{
  "name": "three_map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^6.4.3",
    "three": "^0.120.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
